import os
import sys
from math import pi
import numpy as np
from line_profiler import profile
from scipy.sparse import coo_array, dia_array, csc_array
from scipy.sparse.linalg import spsolve


@profile
def arc_length(truss, angles, analyInputOpt):
    original_stdout = block_printing(analyInputOpt['verbose'])

    nodes, truss, angles, ndofs, freeDOFs, extras = restructure(truss, angles)

    tol = 1e-8      # can be played with
    maxIter = 20

    F = analyInputOpt['load']

    maxIcrm = analyInputOpt['maxIcr']
    initial_dlmd = analyInputOpt['initialLoadFactor']

    Uhis = np.zeros((ndofs, maxIcrm))
    Fhis = np.zeros(maxIcrm)

    U = np.zeros(ndofs)
    lmd = 0

    icrm = 0
    # result of icrm 0 is the undeformed configuration.
    while icrm < maxIcrm-1:
        icrm += 1
        itr = 0
        err = 1e10

        delta_u = np.zeros(ndofs)
        delta_lmd = 0

        K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
        R = lmd * F - Fint

        print(f'icrm = {icrm}, λ = {round(lmd, 10)}')
        while itr < maxIter and err > tol * np.linalg.norm(lmd*F):
            itr += 1

            R_and_F = np.stack((R, F), 0).T     # shape is ndofs x 2

            du_I_and_II = np.zeros((ndofs, 2))
            du_I_and_II[freeDOFs, :] = spsolve(K[freeDOFs][:, freeDOFs], R_and_F[freeDOFs, :])
            du_I = du_I_and_II[:, 0]     # delta u residual
            du_II = du_I_and_II[:, 1]     # delta u load
            if itr == 1:
                du_I = 0*du_I   # it should already be approximately zeros

            if itr == 1:
                if icrm == 1:
                    dlmd = initial_dlmd
                    sign = np.sign(du_II.T @ du_II)
                    numgsp = du_II.T @ du_II
                else:
                    sign = sign * np.sign(delta_u_II_1.T @ du_II)  # plus or minus
                    gsp = numgsp / (du_II.T @ du_II)
                    dlmd = sign * initial_dlmd * np.sqrt(gsp)
                delta_u_II_1 = du_II.copy()
                delta_u_1 = du_II.copy()
            else:
                dlmd = - (delta_u_1.T @ du_I) / (delta_u_1.T @ du_II)  # linearized constraint condition

            du = du_I + dlmd * du_II

            delta_u += du
            U += du

            delta_lmd += dlmd
            lmd += dlmd

            K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
            R = lmd * F - Fint

            err = np.linalg.norm(R[freeDOFs])

            print(f'    iter = {itr},   err = {round(err, 10)},    dlambda = {round(dlmd, 10)}')
            if err > 1e8:
                raise Exception('Divergence! Error is too large.')

        if itr > 15:
            U = Uhis[:, icrm-1]  # restore displacement
            lmd = Fhis[icrm-1]  # restore load
            print('Reducing constraint radius...')
            initial_dlmd = initial_dlmd * 0.5
            icrm -= 1
        else:
            Uhis[:, icrm] = U
            Fhis[icrm] = lmd
            if itr < 3:
                print('Increasing constraint radius...')
                initial_dlmd = initial_dlmd * 1.5

    print('')

    unblock_printing(analyInputOpt['verbose'], original_stdout)

    return Uhis, Fhis


def arc_length_improved(truss, angles, analyInputOpt):
    original_stdout = block_printing(analyInputOpt['verbose'])

    nodes, truss, angles, ndofs, freeDOFs, extras = restructure(truss, angles)

    tol = analyInputOpt['tol']
    maxIter = 20

    F = analyInputOpt['load']
    # transform the forces' units from mN to N
    if not 0.99999 < analyInputOpt['multiply_load'] < 1.00001:
        print('units of the loads are changing')
    F = F*analyInputOpt['multiply_load']

    maxIcrm = analyInputOpt['maxIcr']
    maxLmd = analyInputOpt['maxLmd']
    initial_dlmd = analyInputOpt['initialLoadFactor']

    Uhis = np.zeros((ndofs, maxIcrm))
    Fhis = np.zeros(maxIcrm)

    prev_delta_u, prev_delta_lmd = None, None   # to get rid of the 'might be referenced before assignment' warning

    U = np.zeros(ndofs)
    # hackey way to fix the problem where the arc-length only works with the not using .copy() bug
    # straight from the rigid optimization
    # U = np.array([-0.00016072368602157463, 0.00015777099937862608, 0.00016886676603414168, 0.00012088844691683308, -3.837855348590156e-05, 0.0006851049421983368, -0.00015310439691952905, 0.00015098636964051102, 0.0008108394084343706, 0.0001884531552865184, -1.5379910324111807e-06, 0.0012393476452335892, -0.00015063528833069833, 6.563184417553152e-07, 0.0011425648925778773, 0.00015406938746829527, 0.00014012434114587697, 0.0009797924273140693, -8.934812021598461e-05, -0.00016812198018055174, 0.0006065951258722878, 6.375323717127905e-05, 0.0002366983700187861, -0.00011136097087467332, -7.252750853372272e-05, -0.00017485379895174495, -0.0006331329635880327, -0.00015401431668645585, 0.0001500813937773272, 4.58045855364611e-05, 0.00012129206258883696, -3.833654408566536e-05, 0.0004659143239217954, -0.00011476595072540917, 0.00010505863128087977, 0.0005977538607234068, 0.00014359438424884046, 6.599900726879099e-05, 0.000772916359116368, -0.0001204045073863888, -3.80924373933267e-05, 0.0004248602903356291, 0.00012478431858239697, 0.00017838943419497166, 0.0002651319643567772, -9.36967680533189e-05, -0.00016398942651293878, -0.00044510677702307464, 6.640786537451248e-05, 0.00022726805507709074, -0.0009729003102791357, -6.290759131723031e-05, -0.00018408379944625483, -0.00162089894635548, -9.739514358581946e-05, 0.00019746453408832224, -0.0008120985312098141, 7.479419541216907e-05, -8.776298412588935e-05, -0.0002890240148061642, -8.377553172574356e-05, 0.00013542943751206464, 5.360469560959164e-05, 8.629658231276862e-05, -6.254368720872654e-06, 0.00032202781948765326, -8.022674977479852e-05, 4.640335360769715e-06, 0.00030366868098851584, 7.069652831756738e-05, 0.00010312549257731536, 0.00018877229447790425, -5.821339791247038e-05, -0.00012704520448391377, -0.00021301501562331332, 4.68626035188776e-05, 0.0002042355904389639, -0.0007395519680424171, -5.612891606185887e-05, -0.00017212488515703554, -0.0014903857114038177, -9.628013802598248e-05, 0.00020367996770066324, -0.0007427609983207843, 6.074605183138516e-05, -7.56341147947703e-05, -0.00027851992395521645, -4.8685975919306846e-05, 0.0001001885913597532, 5.7607367824788164e-05, 4.917484439292625e-05, 4.385907196657032e-05, 0.00014525740837209654, -4.372838411000404e-05, -3.139208027125606e-05, 0.0, 4.572319314708233e-05, 0.00013273661234870532, -0.00017400315751424272, -3.21085628183454e-05, -0.00015861712646163706, -0.0007796306418561846, 2.9567935058955923e-05, 0.0002192072431114059, -0.0012869451397714586, -6.619297502993686e-06, -0.0002421761837361297, -0.002129554040520574, 8.12239766851453e-07, 0.0003128786642461848, -0.0015097987044395984, 4.969314670851482e-06, -0.00014351525014360362, -0.0007868692888755844, 1.0661411113329477e-07, 0.00015231953954625738, -0.00023157015315725522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.3074365215668967e-06, 6.940837492226813e-05, -8.60800311480505e-05, -1.0928256331794783e-06, -0.00012733438202890737, -0.0004638769573646125, -6.299677751691868e-06, 0.00017696956326651678, -0.0009538900204946187, -2.268430658827825e-06, -0.0002458359487189717, -0.001879380999272766, 9.876193552763466e-05, 0.0002096448419073992, -0.0007377953100779132, -5.537035356635517e-05, -7.445865178456938e-05, -0.00027272371991432894, 4.834966148592189e-05, 0.00010390662083069545, 6.13185419792907e-05, -5.1922520799883445e-05, 4.548637700484327e-05, 0.00014836636338270173, 4.2814823156795385e-05, -2.8397857330090786e-05, 0.0, -5.455322510233989e-05, 0.00013414881693804407, -0.0001747244433779464, 2.9491777732753012e-05, -0.00015603712646225474, -0.0007816346958318648, -4.530736905988974e-05, 0.00022061554928859265, -0.0012900721825149417, 1.1385285150274297e-06, -0.00024048097929834435, -0.002133870301338635, 0.00010118507793453738, 0.0002047674095313065, -0.000799360324180094, -6.741663317315661e-05, -8.447494854744039e-05, -0.00027738027177930504, 8.399942651067272e-05, 0.00014240343868076008, 6.245198231545697e-05, -8.585232868276763e-05, -3.231053132925617e-06, 0.0003297048709367245, 7.956149968097713e-05, 1.0767371220776302e-05, 0.00030777825369579314, -7.709529427822832e-05, 0.0001065579027506467, 0.000189618781394381, 5.627130759802779e-05, -0.00012147863389403869, -0.0002150902236036136, -6.044801137887376e-05, 0.00020795172489416794, -0.0007445384807468506, 4.967932398554575e-05, -0.00016656961426429967, -0.0014974593430898643, 0.00015625394274405052, 0.00016191628257388845, 6.127816080037557e-05, -0.00011829278466307734, -3.3467242348428045e-05, 0.0004814292717022253, 0.00011363024687915554, 0.00011494369907946152, 0.0006081360833588843, -0.00014801080395833883, 7.055700344777316e-05, 0.0007820125305530115, 0.00011926598726527473, -2.899265666894739e-05, 0.00042669210676891126, -0.00013602613605698052, 0.0001829776402865948, 0.0002641635060671296, 9.123014071800683e-05, -0.00015563351121550164, -0.00045093765565957323, -8.278804133617864e-05, 0.00023286639489257738, -0.0009823563974875802, 5.562629751187356e-05, -0.00017591454854885678, -0.001632439241804461, 0.00016440810963161184, 0.00017171622747433105, 0.000191790502377424, -0.00011658860977114277, -3.1384027092702935e-05, 0.0007070539183462706, 0.0001527265133807481, 0.00016466344320244277, 0.0008295019165731819, -0.00018917151721781946, 4.006238953687256e-06, 0.0012547702747662966, 0.00014982679058725035, 1.292374546977745e-05, 0.0011533993013378729, -0.00016192923343569043, 0.0001471250745376415, 0.0009824862888303191, 8.838357110057377e-05, -0.0001581452017366125, 0.000604360819164108, -7.776426609204592e-05, 0.0002453765868522615, -0.00012078849741772941, 6.872834761167178e-05, -0.00016247884799222497, -0.0006437607593618068, -2.262226814614993e-05, 6.230887462273341e-05, 0.000350440437987495, -4.797772900739736e-05, 5.537282425501939e-05, -0.00010732882809869666, -1.5789045487493367e-05, 6.276270148408578e-05, -0.0005273390007221391, -3.006657936212429e-05, 7.125570912559508e-05, -0.0007996218355455067, 3.487575098574252e-05, 7.402011965289188e-05, -0.0007973315448273674, 2.0388214916054407e-05, 6.70630920922238e-05, -0.0005184682919303286, 5.192104833075885e-05, 6.341621610664358e-05, -9.384574484334189e-05, 2.5663416019659363e-05, 7.175048097997541e-05, 0.0003692637089151646, -1.770917752213253e-05, 5.532900836286102e-05, 0.0006400624430902549, -6.618043202620634e-06, 4.79237333632163e-05, 0.00020597650996956996, -1.3780284189424606e-05, 3.5213212062938386e-05, -0.00010591988008549191, 1.489001973508275e-05, 3.535362805328928e-05, -0.00028277504238246644, -1.208082999157548e-05, 3.6425075646152446e-05, -0.00027977338991944003, 1.644366309127048e-05, 3.9316646708373255e-05, -9.858278871870478e-05, 8.29964913882096e-06, 5.43753567304159e-05, 0.00021800780135584506, 1.897830712635217e-05, 6.455940094888271e-05, 0.0006570406418681538, 2.108183803252833e-05, 6.943439547314024e-05, 0.0008826618816663574, -2.5901239874587023e-05, 5.976024442438346e-05, 0.00047636105129618964, 7.757370757072496e-06, 5.579076613075399e-05, 0.00016821002133225271, -2.116192041886029e-05, 5.49140890973179e-05, 2.347265624740825e-05, 2.0708305477388416e-05, 5.7484007179400114e-05, 2.504461829031143e-05, -8.175273023246249e-06, 5.8990434077263625e-05, 0.0001743706803989663, 2.4990447403932803e-05, 6.71559538743683e-05, 0.0004851840344144337, -2.2879450605413184e-05, 7.730857051642678e-05, 0.0008962478823801239, -4.160382073615565e-06, 3.912524311723874e-05, 0.000958976202411048, -1.3532377184944701e-06, 1.3840773899419015e-05, 0.0004656308818492226, -1.6238876541871106e-05, 1.6655955152636873e-05, 0.00022052707673317001, 9.463638575281011e-06, 1.053033040521069e-05, 3.6942262985347556e-05, -1.0635957531105462e-05, 1.1430969286124092e-05, 3.8561332079339686e-05, 1.4728928988558165e-05, 2.0406239467461862e-05, 0.00022394911043274065, -4.4031163321754395e-07, 1.9795222834363852e-05, 0.00047200640787425577, 1.621556206832898e-06, 4.77817860988961e-05, 0.000969323715368797, 1.6803308446962858e-05, 5.4540914870789304e-05, 0.0007017094928398889, -3.233015474162708e-05, 3.034275697879297e-05, 0.0003158366686443486, 5.461081167235836e-06, 3.37084951009765e-05, 8.015911783226829e-05, -1.7046320646956522e-05, 1.3239063037277629e-05, -4.990216357894974e-05, 1.4061590563402051e-05, 1.536494684684409e-05, -5.0593095706663143e-05, -9.387780384915899e-06, 3.6695435868754264e-05, 8.131949404155926e-05, 2.8280320412243887e-05, 3.72040697905601e-05, 0.00031674910241325, -2.1730990980608944e-05, 6.238476303678205e-05, 0.0007046879286511841, 1.097725557506124e-05, 2.6425487584439433e-05, 0.0004449298463309307, 6.8495286257622545e-06, -1.201986199847015e-05, -3.956090192797278e-05, -5.355539806742782e-06, -2.883423592849206e-06, -0.0001987908541617226, 9.371111640336314e-06, -2.819353332557474e-05, -0.0003655395914165937, -1.4124845414002224e-05, -2.729131158722891e-05, -0.00036568875034335665, 1.3042754285458384e-07, 5.258765173782315e-07, -0.00020026015916873376, -1.2235908488873202e-05, -6.491483985701666e-06, -4.1246747436801665e-05, -1.7155656835334906e-05, 3.4587745829689504e-05, 0.0004443177209113266, 1.7037823938640866e-06, 5.375929697688248e-05, -0.0002424918609553782, -2.9640034675721835e-05, -4.146729755471518e-06, -0.0005761008965855886, 9.982938811279246e-07, 2.0315413157971605e-05, -0.0007709798958221448, -1.7704743341968595e-05, -1.1212264409993927e-05, -0.000860258309598128, 1.0442551803293001e-05, -9.528712625115845e-06, -0.0008618585539369714, -9.238129368147807e-06, 2.3329846251995165e-05, -0.0007739358820561571, 2.216334062320883e-05, 2.1940101329923097e-06, -0.0005817956395037621, -1.0365482494640331e-05, 6.215470831181667e-05, -0.0002504483373424759, 1.7702553745413608e-07, 3.4080118672533964e-05, -0.0008105286653222152, 6.7320190602421136e-06, 3.502468944822931e-05, -0.0012231051721933266, -7.63468750955959e-06, 1.2459419144910417e-05, -0.0014066495465271532, 9.448326597305012e-06, -3.3103799120780566e-05, -0.0016124981212720922, -1.8867555359015412e-05, -3.2463751442296615e-05, -0.0016144092161422478, -3.0732235573923138e-06, 1.5846364230280353e-05, -0.001411640075840565, -1.8186869057732535e-05, 4.058093662196828e-05, -0.0012317011794200493, -1.0853870558055276e-05, 4.256739942158774e-05, -0.0008210374593592078])
    # rotated forces
    # U = np.array([-0.0001769325025011667, 0.00017365819688264442, 0.00019188316990150983, 0.00012783125271598487, -3.547152533072194e-05, 0.0007445483015379355, -0.00016636904600732694, 0.0001662298321349269, 0.0008776452124802777, 0.00020203724214965798, 4.7582082507763875e-06, 0.0013342886958003421, -0.00016085688360105337, 5.148944889858231e-06, 0.0012287543482596265, 0.00016687200910462885, 0.0001566099348975488, 0.001050999433673421, -9.292313572004975e-05, -0.00017473998127625278, 0.0006503171068883471, 7.256090035378245e-05, 0.00025949525450034706, -0.00012007476408966321, -7.295476558885026e-05, -0.00018133249374385605, -0.0006787057477348899, -0.00016871856817314392, 0.00016433800864553376, 5.668977184114703e-05, 0.00012890678518008187, -3.643404792879037e-05, 0.0005065446253330873, -0.00012412823735416707, 0.00011579407517693244, 0.0006451397989569266, 0.00015488596703742565, 7.546393276462896e-05, 0.0008319807974757787, -0.00012752223858201808, -3.769243035390641e-05, 0.0004564797872122578, 0.00013657579802528146, 0.00019559671907964292, 0.00028422079552443047, -9.617530356754964e-05, -0.00017230262693485705, -0.0004774694944195901, 7.670163123692492e-05, 0.00024770333072424307, -0.001043783518137152, -6.02643514221527e-05, -0.00019381781722614238, -0.0017386573003503744, -0.00010965289284436126, 0.00021389529523628686, -0.0008634736213725547, 7.765891052492436e-05, -9.08691016676614e-05, -0.00030388216311985817, -9.21652306045959e-05, 0.0001472985071433521, 6.17174944144692e-05, 9.22412666091261e-05, -3.6161290415501443e-06, 0.0003484467336624747, -8.55930315845987e-05, 6.997542285817774e-06, 0.0003273206416941711, 7.754472822766636e-05, 0.00011354894264963655, 0.00020297853034545698, -5.9213158416776344e-05, -0.00013377050237952818, -0.00022840475627345763, 5.4568613215105325e-05, 0.0002215002268028704, -0.0007930418553045826, -5.3624860069333976e-05, -0.00018234972407180994, -0.0015979506826825495, -0.00010739468471266327, 0.00021932026755639897, -0.0007921073217788908, 6.339797527548224e-05, -7.91604732965948e-05, -0.0002954463672067508, -5.3545660957124505e-05, 0.0001084668548668604, 6.34283232237455e-05, 5.333510147164625e-05, 4.857462852648965e-05, 0.0001571354218758351, -4.572630142664933e-05, -3.260710243094546e-05, 0.0, 5.151916617741626e-05, 0.00014368982976457144, -0.00018651928946818432, -3.0139060971036834e-05, -0.000168963899734538, -0.000835505823531437, 3.687549645941245e-05, 0.0002358917941177125, -0.0013791378295017497, 2.631154819985201e-07, -0.0002588411251964208, -0.002281630359306007, -4.8174191209325e-06, 0.00033480583795312635, -0.0016138585095144874, 2.5565411415365493e-06, -0.00015306830204210592, -0.0008414799516941297, -2.385575377882e-06, 0.0001630777257657856, -0.0002478824177738811, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1025496175498257e-06, 7.431131765904241e-05, -9.216744350517498e-05, 2.2494236175887193e-06, -0.00013646830594610184, -0.0004968890959451936, -2.626050347927465e-06, 0.00018916798536565914, -0.001021528920415473, 4.494154151066988e-06, -0.000263747768192123, -0.002012578694344097, 0.0001008276632112516, 0.00022341972967394042, -0.0007915917487629866, -6.0887060165506286e-05, -8.091954030626246e-05, -0.0002941787063952263, 5.0379257583828785e-05, 0.0001102246558411799, 6.391544583102872e-05, -5.506399885693805e-05, 4.7176299487130594e-05, 0.00015744275183814276, 4.699953797518006e-05, -3.135730072320807e-05, 0.0, -5.5992297471256234e-05, 0.00014204714654222922, -0.00018676184802298942, 3.6020825264251167e-05, -0.00016826461628453558, -0.0008361604825319103, -4.357693235493969e-05, 0.00023446849838000013, -0.0013801187595340577, 8.746517239290773e-06, -0.00025903776563717984, -0.0022830007189255184, 0.00010287906932877295, 0.0002173521764171144, -0.0008610779839918016, -7.489316494435675e-05, -9.324720200545915e-05, -0.000301619732724664, 8.764136795676973e-05, 0.00015027725593237638, 6.324710374720245e-05, -9.233497267135068e-05, -6.4288551667980505e-06, 0.0003500743040343622, 8.560753109552029e-05, 9.554610332184483e-06, 0.000327901522807689, -8.106199982263143e-05, 0.00011092095132608775, 0.00020306120860118278, 6.376869025605728e-05, -0.00013233785576471813, -0.00022903650276331796, -6.0828218079916485e-05, 0.00021945954113431423, -0.0007946421930814985, 6.002523438394965e-05, -0.00018100117133146355, -0.0016000554216528396, 0.00016330830026970542, 0.00017013225756469906, 5.937430606708177e-05, -0.00012808856278972847, -4.0375523682452544e-05, 0.0005096381267579967, 0.00012058503223723728, 0.00011977630558455285, 0.0006473665930518784, -0.00015778659306244424, 7.086050208248152e-05, 0.0008343615877369812, 0.0001290824310604546, -3.3875342303310375e-05, 0.0004567837491628626, -0.00014295972628070898, 0.00019120486213482023, 0.00028446669990976744, 0.000102203298302834, -0.00016988177803630545, -0.0004793780468758533, -8.365650230591099e-05, 0.00024472392534422114, -0.0010467477893944636, 6.706462571676354e-05, -0.00019225502708360343, -0.0017417734045926732, 0.00017079934484967238, 0.00017924398030507216, 0.0001960037913821267, -0.0001272151776125168, -3.9637908992492e-05, 0.0007486794846742945, 0.00016123115207789215, 0.00017167621515220316, 0.0008815819604864784, -0.00020266750970409514, -1.6160321476688542e-06, 0.0013382667008343368, 0.00016050631352288057, 9.630362056829883e-06, 0.0012315310271218734, -0.00017202407748558146, 0.00015098574363102947, 0.0010525141591780525, 9.799302222521865e-05, -0.00017353230691642853, 0.0006499101608770504, -7.979348685302265e-05, 0.00025672783558275175, -0.0001236195210061112, 7.956238616783986e-05, -0.00017912800179233302, -0.0006822474242634933, -2.699073360022723e-05, 7.135549120838574e-05, 0.0003844306726931739, -5.463305511208038e-05, 6.265026305525121e-05, -0.00010810951970452484, -2.0365917369088282e-05, 6.937742703113739e-05, -0.0005604202379624693, -3.5950152396746616e-05, 7.702697639908255e-05, -0.0008536765896914791, 3.357749953638755e-05, 7.866399619912484e-05, -0.0008537974573649781, 1.8129198376706564e-05, 7.009330531749359e-05, -0.0005585658947372249, 5.220571292713174e-05, 6.475797202434998e-05, -0.00010597363914260924, 2.4308939290606955e-05, 7.228310803612773e-05, 0.00038799692126506634, -2.0720124575675772e-05, 6.389443854260639e-05, 0.0006939787396786854, -8.937233287457988e-06, 5.460139223452395e-05, 0.0002262583280194208, -1.6840786437349018e-05, 3.9820120529815405e-05, -0.00010978087742441188, 1.3832694819159676e-05, 3.87063488508663e-05, -0.0003014610888248252, -1.5078947150909756e-05, 3.858748229884869e-05, -0.0003003465103277135, 1.554387206521566e-05, 4.027815424756451e-05, -0.00010868144064764305, 6.895239053561998e-06, 5.512269007347231e-05, 0.00022901042965712867, 1.8412569255911282e-05, 6.45107107943755e-05, 0.0006972402010815271, 2.2120424541181417e-05, 7.901937265097109e-05, 0.0009514456765281321, -2.8426532150541472e-05, 6.729333413755192e-05, 0.0005144297038580616, 7.488687397079706e-06, 6.172818124638445e-05, 0.00018278741734426403, -2.3409845280740397e-05, 5.961053491009037e-05, 2.6029193511206927e-05, 2.1320597360020647e-05, 6.089594793441873e-05, 2.5738813823017656e-05, -9.592168847587785e-06, 6.13274018656294e-05, 0.00018420966111034592, 2.596760377663688e-05, 6.86946354040115e-05, 0.0005160703324270395, -2.5071906539265978e-05, 7.822293613145843e-05, 0.0009550893791615117, -3.663756956933276e-06, 4.654482020613153e-05, 0.001031686693041794, -8.583119459690774e-07, 1.7982537124522785e-05, 0.0005015623305728757, -1.688804158910641e-05, 1.9766993039764578e-05, 0.00023807569222983574, 1.0445648019636416e-05, 1.190521198810692e-05, 4.023017322803988e-05, -1.1182200179803327e-05, 1.1770194887266607e-05, 4.085823084437713e-05, 1.6202648461187577e-05, 1.9999772809155065e-05, 0.00023813376131064413, -2.0315916801734927e-08, 1.821568063828438e-05, 0.0005034124302098713, 2.003352217301997e-06, 4.6530769516427694e-05, 0.001034502851818222, 1.9708606245717705e-05, 6.314430238612637e-05, 0.0007532343833690045, -3.2989699283331604e-05, 3.56067931391581e-05, 0.0003393912552979466, 7.328422100169737e-06, 3.804347550857824e-05, 8.630239697914761e-05, -1.692664422499239e-05, 1.4923755407171568e-05, -5.3615102824837194e-05, 1.635035906076386e-05, 1.5748647773749414e-05, -5.4094373414758764e-05, -8.590405254138033e-06, 3.741459203384183e-05, 8.678812581125323e-05, 3.179413621386018e-05, 3.674631199444205e-05, 0.000339216863883676, -2.1680531428811044e-05, 6.23545143077988e-05, 0.0007542353554034738, 1.4721593197786829e-05, 3.3100222299792965e-05, 0.00047681152946840765, 1.0377904892943587e-05, -9.641909284471685e-06, -4.240208115302315e-05, -2.8851776248698923e-06, -1.1242210943989343e-06, -0.0002130916893685329, 1.3048155568725351e-05, -2.95825448744642e-05, -0.0003916396164413218, -1.2181951444431956e-05, -2.9902658815248598e-05, -0.0003913801308416024, 3.044214250210456e-06, -1.47686544146059e-06, -0.0002138015439078175, -1.0009846263494116e-05, -1.015785989868795e-05, -4.25482781476739e-05, -1.5538063749254623e-05, 3.231570497332025e-05, 0.00047766430393145144, 6.04603838641622e-06, 6.241846544322308e-05, -0.00026052676856095914, -2.7470234509811736e-05, -1.3517476534236332e-06, -0.000617877237210752, 5.381914871524757e-06, 2.3479703750949704e-05, -0.0008264339738822976, -1.4657925267119684e-05, -1.1555713690559777e-05, -0.0009217810499160829, 1.5470046570633e-05, -1.1034668072375684e-05, -0.0009224754324631331, -5.628387309154591e-06, 2.290001005368528e-05, -0.0008272394941206638, 2.8050095617466213e-05, -9.596128349773924e-07, -0.0006197788040535395, -7.0911215534183745e-06, 6.18561506109159e-05, -0.0002636181969560379, 5.668141664452634e-06, 4.128851796848414e-05, -0.0008697474521495331, 1.3177461589578822e-05, 4.0671329038730226e-05, -0.001311826744308218, -2.345603071864552e-06, 1.4948103170865732e-05, -0.0015077299279011953, 1.6222832263398973e-05, -3.5159848562549105e-05, -0.0017272353101811585, -1.4300851968296174e-05, -3.582273146415826e-05, -0.0017279778454204202, 2.592344772393816e-06, 1.4758659033802638e-05, -0.001509225152711569, -1.3650311998109641e-05, 3.977947701867344e-05, -0.0013144838140422622, -6.146040421676437e-06, 4.071102615347576e-05, -0.0008730570207263084])
    # centered and aligned (rotated)
    # U = -2*np.array([8.698565649083655e-05, -8.02534308455157e-05, -8.155462621174165e-05, -6.345780797799958e-05, 2.1812235654916015e-05, -0.0003584919468403634, 8.346359423422024e-05, -7.780972381014141e-05, -0.0004261665634889473, -9.923102470032348e-05, 3.870356979017332e-06, -0.00066191502318121, 8.362895386765731e-05, 4.3603476759483015e-06, -0.0006102020833042369, -7.862705420141682e-05, -7.239091415431873e-05, -0.0005246947431540431, 4.791285800042936e-05, 9.712403442816464e-05, -0.0003205500182733969, -2.8056847847490563e-05, -0.00012530644168888091, 6.75303482650005e-05, 3.952869325270705e-05, 9.649055751402905e-05, 0.0003504647204234725, 8.324135208541907e-05, -7.61791840784556e-05, -1.744833361246789e-05, -6.437492534453368e-05, 2.2453150155579475e-05, -0.00024371033439239, 6.269119708978178e-05, -5.3915286904872176e-05, -0.0003173199124355038, -7.439434921416321e-05, -3.3895996451393e-05, -0.0004126128384125936, 6.610560714335083e-05, 2.3710715420664582e-05, -0.0002259591635763277, -6.3099886592985e-05, -9.517476160200423e-05, -0.00014026204607492916, 5.089001152219557e-05, 9.003009980350409e-05, 0.0002445341348231044, -2.9773573034026925e-05, -0.00012325077085882397, 0.0005286371835109476, 3.520291808891881e-05, 9.714975820199789e-05, 0.0008783038631321986, 5.1289617937632354e-05, -0.00010147706133724819, 0.0004431976637852717, -4.163226168431602e-05, 4.980890230726774e-05, 0.00016072204266955043, 4.512724702705965e-05, -7.053318457363328e-05, -2.5193850029397552e-05, -4.5781161327981296e-05, 4.621691752826937e-06, -0.00017063467675186217, 4.383401097946509e-05, -6.468559086539261e-07, -0.0001618526421711504, -3.5255572909501734e-05, -5.480919399754465e-05, -0.00010004826201134964, 3.1558751459833045e-05, 6.95793263949153e-05, 0.00011653186824237635, -2.0256522323411096e-05, -0.0001113112373086053, 0.00040057857641931214, 3.161526127579127e-05, 9.040088931814781e-05, 0.0008059048222423139, 5.2834540205308284e-05, -0.00010690589933983431, 0.0004066321014235865, -3.42331490682942e-05, 4.326187722859641e-05, 0.0001528298239247856, 2.6525212500395817e-05, -5.22475858332751e-05, -3.0214421055790056e-05, -2.525477389666715e-05, -2.293477859256221e-05, -7.706475679531461e-05, 2.3944000133497698e-05, 1.7949449902346545e-05, 0.0, -2.1828631873212233e-05, -7.163755874061236e-05, 9.40361924028587e-05, 1.781010713095873e-05, 8.443466056524667e-05, 0.00042077618632034325, -1.0934965628285322e-05, -0.00012143301910410162, 0.0006941165450664171, 4.812787392753611e-06, 0.0001249787309719142, 0.0011506671325432053, -6.919727043558453e-07, -0.00016676046234015955, 0.0008285765120448573, -5.311793349080473e-06, 8.17944462252841e-05, 0.0004294503011585788, -5.3251207651327707e-08, -8.16655979088743e-05, 0.00012501382544311758, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005924101280862e-06, -3.7807364625995175e-05, 4.667384546972612e-05, 1.247289892440634e-06, 6.732530519329366e-05, 0.00024976131536725557, 6.97335005322022e-06, -9.858258743025063e-05, 0.0005142580660297585, 2.7756988399603093e-06, 0.0001274095009771686, 0.0010153492741761224, -5.5590943648901954e-05, -0.0001129867431631624, 0.00040064026786500737, 2.8566854340840762e-05, 4.20561733818114e-05, 0.00014642621142560409, -2.6236070032964366e-05, -5.614154418204869e-05, -3.431260491239798e-05, 2.8176694395441432e-05, -2.4588136611762612e-05, -8.050217795865269e-05, -2.294561085665749e-05, 1.4657893091116835e-05, 0.0, 3.1377863857609335e-05, -7.316937758824422e-05, 9.482598740660834e-05, -1.4689547749281592e-05, 8.152670922139027e-05, 0.00042294294056697087, 2.8358615644002332e-05, -0.00012312564561826355, 0.0006975423214383692, 1.861981036577674e-06, 0.00012307498199921971, 0.00115540372674714, -5.5585350505432516e-05, -0.00010903409544857439, 0.00042814276082980444, 3.3716665132912764e-05, 4.611045289296925e-05, 0.00014748326351976507, -4.5369756585469085e-05, -7.781880835944891e-05, -3.507421743043214e-05, 4.5179505642595186e-05, 1.3139271948677198e-06, -0.00017880952427037545, -4.303704953476496e-05, -7.229174647252387e-06, -0.00016625221493827208, 4.209659095029582e-05, -5.869830405244564e-05, -0.00010080032426058335, -2.926159766608647e-05, 6.345218168971368e-05, 0.00011892454798706939, 3.523109996529094e-05, -0.00011560823411870268, 0.00040605657359107174, -2.4020816403845424e-05, 8.431558723074764e-05, 0.0008138082218165883, -8.59000012566033e-05, -8.850502717189763e-05, -3.500928223511363e-05, 6.106827673710957e-05, 1.7100983284788385e-05, -0.00026072972304596676, -6.152811644047723e-05, -6.433771181522931e-05, -0.0003283378198977129, 7.891690330231351e-05, -3.8792531894100606e-05, -0.000421849392815409, -6.484213465708201e-05, 1.3898385791462842e-05, -0.00022763059497815996, 7.509427248347828e-05, -0.00010026579939100636, -0.0001384873941184579, -4.791990287009911e-05, 8.079120818564107e-05, 0.0002509875344317182, 4.7887087391932955e-05, -0.00012978386913433166, 0.0005391291582827189, -2.6686909238606726e-05, 8.827397981903164e-05, 0.0008914887148370913, -9.13940390635533e-05, -9.51316490806974e-05, -0.00010752265073489214, 5.871620830025342e-05, 1.3958227545974754e-05, -0.0003828129004439197, -8.304985090568493e-05, -9.222164941034387e-05, -0.00044636480758022685, 9.961541148114289e-05, -2.2700159679091436e-06, -0.0006778479196618251, -8.297934565533418e-05, -8.996324479271856e-06, -0.0006212027142875097, 8.676902423121328e-05, -8.0372670998574e-05, -0.0005264593095629691, -4.728229803396634e-05, 8.573152446660457e-05, -0.000317405543720707, 4.350392763536426e-05, -0.00013519880586480488, 7.770737922540976e-05, -3.450115003580597e-05, 8.36034462336133e-05, 0.00036295457381923645, 1.2938944534723783e-05, -3.0317009816819752e-05, -0.00018044321800809017, 2.523029924517741e-05, -2.6453488939981085e-05, 6.436385088628977e-05, 7.780795470329757e-06, -3.0535337347830577e-05, 0.0002885820785790359, 1.4937787264886783e-05, -3.609083815093727e-05, 0.00043842993444907313, -2.0131658952582598e-05, -3.8821524820212076e-05, 0.000435485613660106, -1.2771099544837215e-05, -3.500876840630959e-05, 0.00027826832449121317, -2.9720822423291538e-05, -3.4874525940019257e-05, 4.8844689903700475e-05, -1.6442048863941118e-05, -4.045441928104408e-05, -0.00020143350108927258, 1.0403983269927568e-05, -2.698337288593767e-05, -0.0003357109416183344, 3.836509071383683e-06, -2.3344102807715963e-05, -0.00010560505505597558, 6.865624394495473e-06, -1.660047971564233e-05, 6.003198003397424e-05, -8.728009164327466e-06, -1.7172212864761964e-05, 0.00015411186596948358, 5.66119018483307e-06, -1.817281868214378e-05, 0.000151120221024728, -9.747479363213698e-06, -2.100937837599641e-05, 5.167932835569124e-05, -5.8314825178550925e-06, -3.014309971073094e-05, -0.00011859935544898804, -1.1921129240436104e-05, -3.692488413291465e-05, -0.00035434814700509586, -9.579894031907443e-06, -3.480468650843454e-05, -0.00046974461310842326, 1.4993929814271568e-05, -2.9965238442626607e-05, -0.00025300502940689396, -3.780232856474541e-06, -2.8538538368039555e-05, -8.901289514705119e-05, 1.1804144042216039e-05, -2.8420380260468064e-05, -1.2598020485368297e-05, -1.1506808278641688e-05, -3.0917017086495646e-05, -1.4575822372797386e-05, 4.06466614392818e-06, -3.202266284791731e-05, -9.551942105592598e-05, -1.4237933902855652e-05, -3.763147811530533e-05, -0.000262514797627593, 1.1202962954810289e-05, -4.329432195035406e-05, -0.00048373082368901714, 5.3011295054588095e-06, -1.8216675376175036e-05, -0.0005124381679706017, 2.1029761443066245e-06, -5.386038000502896e-06, -0.00024808199434294775, 9.690038908678727e-06, -7.587734861866073e-06, -0.0001173969982860331, -4.562337366090096e-06, -5.070890300586536e-06, -1.9047548035862885e-05, 5.632219867620878e-06, -5.962650458498535e-06, -2.0536829945050315e-05, -8.126249225212946e-06, -1.1777432139387636e-05, -0.00012136225521487744, -3.82785339667935e-07, -1.1676131986590895e-05, -0.0002543703943609278, -2.7116372642909284e-06, -2.7664106062894007e-05, -0.0005228873922259272, -6.433674637328907e-06, -2.605982661875264e-05, -0.00037547396283866224, 1.932649379347579e-05, -1.4458051875836844e-05, -0.00016771590419446033, -1.5913691306443218e-06, -1.7154998895064407e-05, -4.27552868509985e-05, 1.0141546341322096e-05, -6.643873627423743e-06, 2.670803678847799e-05, -7.030385408284374e-06, -8.796031278914021e-06, 2.72535042420495e-05, 5.706745740486096e-06, -2.0544198111058894e-05, -4.375798249042549e-05, -1.5075362332368175e-05, -2.180318819954365e-05, -0.0001686244323872584, 1.1590757086308754e-05, -3.458705647691943e-05, -0.0003780278893815459, -3.009599641900495e-06, -1.1325096505289937e-05, -0.0002363860621394958, -1.8770337394901177e-06, 7.711514585003589e-06, 2.3891315353316074e-05, 4.4653623400270845e-06, 1.9714493204541283e-06, 0.00010791131279174584, -3.583441097534157e-06, 1.4618845560629247e-05, 0.00019723078144126045, 8.665278750068774e-06, 1.3675926321579665e-05, 0.00019762132720577738, 1.2332304986635806e-06, -1.9182046322918443e-06, 0.00010939802478081043, 7.691772849313184e-06, 1.6757746301376346e-06, 2.6228176475586166e-05, 9.726841086586403e-06, -2.031716666164185e-05, -0.00023457503931744665, 2.61378219993092e-06, -2.681021949996437e-05, 0.00013665896110940545, 1.8265200292411626e-05, 2.4478605664739304e-06, 0.00031411096007759575, 2.0219733719259624e-06, -1.215042361738443e-05, 0.0004165324506494337, 1.170945134510637e-05, 4.276493438531556e-06, 0.00046350562574197567, -3.627049202216993e-06, 2.454913109266532e-06, 0.00046511556848811893, 7.13141664487012e-06, -1.561257735355113e-05, 0.0004198649405961406, -9.912349271419733e-06, -4.6439209991110504e-06, 0.0003203500733192222, 7.115729046608979e-06, -3.614722839472983e-05, 0.0001451420118459358, 3.3263612561118872e-06, -1.774657802522749e-05, 0.0004433747039164359, 7.947827035495921e-08, -2.0561915184669694e-05, 0.0006625187070841771, 7.1359189664930385e-06, -9.560204418351519e-06, 0.0007599305164784963, -1.8618296571648451e-06, 1.3638579563847832e-05, 0.000870977964869113, 1.2619041011291118e-05, 1.2811463595600795e-05, 0.0008729600087034328, 4.952338488988662e-06, -1.3334846891026523e-05, 0.0007654804259014821, 1.283403443691492e-05, -2.6851207936701123e-05, 0.0006720627887280496, 8.670055991031478e-06, -2.7162883393291598e-05, 0.0004550712710257897])
    # U = -np.array([0.00011638376847222642, -0.00010770207241430938, -0.00011229563429008276, -8.58194835279647e-05, 2.973564526297815e-05, -0.0004854088594429917, 0.00011266836921353262, -0.00010422149325148568, -0.0005760054928262593, -0.00013293030031318558, 4.7029973519074e-06, -0.0008918877974188396, 0.00011239853151906252, 6.251596640023438e-06, -0.0008215138163497285, -0.00010571479768112012, -9.637252606981232e-05, -0.0007078075254948777, 6.55748652034031e-05, 0.00012992843518275108, -0.00043457113510536046, -3.8708318831626515e-05, -0.00016817833210995342, 8.430979449707807e-05, 5.3925320128907733e-05, 0.00012919500275925466, 0.00046409795797578796, 0.00011157861596766386, -0.00010246496633927405, -2.5675490854346444e-05, -8.676982596830796e-05, 3.0145743904965846e-05, -0.00033016451052912893, 8.475034411557324e-05, -7.21905678334397e-05, -0.00042791418691785234, -0.00010003654242466264, -4.546894888899474e-05, -0.0005560964398998861, 8.901596285048714e-05, 3.175712281119325e-05, -0.0003051072282266399, -8.483538678045528e-05, -0.00012735647038389852, -0.00019091073211570207, 6.881884809705116e-05, 0.00012059427015721609, 0.000325551983127555, -4.0933303240668235e-05, -0.0001660035304996637, 0.000706051049033719, 4.74948391515138e-05, 0.00012991257465945122, 0.0011762731716380812, 6.82015952994085e-05, -0.0001362086129508529, 0.0005933723113169389, -5.644085132320517e-05, 6.689730351800171e-05, 0.00021383780189942835, 6.086863515135581e-05, -9.452778915779429e-05, -3.512035819678205e-05, -6.168052706947809e-05, 6.116516669660684e-06, -0.00023023479271836952, 5.919037261314446e-05, -7.882574508763034e-07, -0.0002180629760145157, -4.7661809666046126e-05, -7.348939137155193e-05, -0.00013545432949823663, 4.298563287191747e-05, 9.335719639062189e-05, 0.00015551634986657405, -2.7871853534810312e-05, -0.00014962276767391654, 0.0005361719658039315, 4.2761249234122794e-05, 0.00012117028171152338, 0.0010814969962009715, 6.9911071317596e-05, -0.00014326841443210967, 0.0005436094083242917, -4.592940216062921e-05, 5.760571610131223e-05, 0.00020378386994743508, 3.5754666963920796e-05, -7.003057584596109e-05, -4.076021333122939e-05, -3.4059079030894236e-05, -3.074963683557113e-05, -0.00010369036788112786, 3.231410444016511e-05, 2.4165580226470203e-05, 0.0, -2.945008768474628e-05, -9.62123733715388e-05, 0.00012622522648231605, 2.4144737048299937e-05, 0.0001133020810684058, 0.000565258622869827, -1.5088410492220858e-05, -0.00016355481431613308, 0.0009322149723953203, 6.437196735763843e-06, 0.0001672646186397848, 0.001545858587933456, -8.505968997872408e-07, -0.00022146884408963594, 0.0011044950410618846, -7.185767419163713e-06, 0.00010895680115866228, 0.0005731302932001466, -1.9681774893098097e-08, -0.00010927572299340081, 0.00016733009672333137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3951411816221335e-06, -5.0859389166922844e-05, 6.278102046683665e-05, 1.6607571139132116e-06, 9.039259851224555e-05, 0.000335958758337469, 9.455456564809803e-06, -0.00013238402406709558, 0.0006909055216938548, 3.679110181429795e-06, 0.00017096030599042468, 0.001365283376408932, -7.326207518779912e-05, -0.00015142328144893778, 0.0005363567619388668, 3.8121543785024953e-05, 5.606501119635182e-05, 0.0001958735329001341, -3.519704835617171e-05, -7.532689942921992e-05, -4.597977105142673e-05, 3.791515162983427e-05, -3.290844724455766e-05, -0.00010811249755715819, -3.091661570713273e-05, 1.968936750292173e-05, 0.0, 4.232337370036412e-05, -9.823064983509723e-05, 0.0001271865292619838, -1.994881614250932e-05, 0.00010934790245224795, 0.0005679387681094738, 3.867454004592629e-05, -0.00016576046252754137, 0.0009364421951279016, 2.48128229841266e-06, 0.00016466094874150223, 0.0015517396670552915, -7.377555818067718e-05, -0.0001466017023139249, 0.0005754329650325527, 4.565160327977178e-05, 6.214464103498064e-05, 0.00019762204737064525, -6.111145532679269e-05, -0.00010448277248245984, -4.746507644898936e-05, 6.0838326374560105e-05, 1.7874772684403531e-06, -0.0002406423001866995, -5.81025858204693e-05, -9.748950629790749e-06, -0.000223761517903291, 5.692200676459927e-05, -7.861073311763784e-05, -0.00013654561652900657, -3.9939770860494616e-05, 8.499763510218784e-05, 0.00015840040668711384, 4.816921337971308e-05, -0.00015527490665473236, 0.000542900398419909, -3.265460969772153e-05, 0.00011287674533831466, 0.001091220606986053, -0.00011505596328130295, -0.00011920402968553472, -4.744465448159534e-05, 8.219307640333821e-05, 2.31177698725662e-05, -0.0003515913904298113, -8.309310942339579e-05, -8.638398430563953e-05, -0.00044198258869755414, 0.00010603604149319531, -5.191614124662186e-05, -0.0005680566496064753, -8.72445148182051e-05, 1.8424068466323775e-05, -0.0003074433943036424, 0.00010096789254744117, -0.00013407511065466305, -0.00018896440902703624, -6.483030780701417e-05, 0.00010803824211146592, 0.0003334469693598148, 6.544228463341683e-05, -0.0001746075491417905, 0.0007189125409680556, -3.610935576736342e-05, 0.00011783922313281147, 0.0011924270040832353, -0.00012223698716856145, -0.00012786461098433148, -0.00014454307285757714, 7.92817813776971e-05, 1.9364675689351563e-05, -0.000516001253793062, -0.000112061564229052, -0.00012381920738144416, -0.0006015804958014732, 0.00013342482385374598, -3.4018569942998874e-06, -0.0009123545643200887, -0.00011153580339084876, -1.1900969907684438e-05, -0.0008357714010676977, 0.00011669951631293632, -0.00010688072940534078, -0.0007104513019374366, -6.476510199908792e-05, 0.00011436935658167428, -0.00043098593063597756, 5.961444092720001e-05, -0.00018126869932683418, 9.675061539220766e-05, -4.682426959636992e-05, 0.00011213907169329451, 0.00047987585615961325, 1.7066077705204212e-05, -4.069788256961127e-05, -0.00024516920250069264, 3.3680447801991576e-05, -3.538440908309586e-05, 8.412087602877039e-05, 9.992408450962446e-06, -4.121289852477823e-05, 0.00038608679382790755, 1.9962033069043343e-05, -4.7851728296165413e-05, 0.000584820925971918, -2.6892183501446893e-05, -5.148230270810624e-05, 0.0005812209986480424, -1.6709931202280926e-05, -4.734490422939041e-05, 0.0003737804171176382, -3.973959368844826e-05, -4.671821335095407e-05, 6.498741428228729e-05, -2.180102906683528e-05, -5.433212436746333e-05, -0.000271410482018925, 1.4128532482693793e-05, -3.6167942018070375e-05, -0.0004541675942588352, 5.091585171710926e-06, -3.136050725318936e-05, -0.00014394852737107538, 9.26863370557591e-06, -2.2369877889512843e-05, 7.943085415718134e-05, -1.1764573630456957e-05, -2.327485888108835e-05, 0.00020570128875834097, 7.640745435391861e-06, -2.458995133502339e-05, 0.00020196469184391216, -1.3181385856531384e-05, -2.832907529689975e-05, 6.90464828776639e-05, -7.775840337684391e-06, -4.050600035691088e-05, -0.00016025412323285637, -1.6193550770465455e-05, -4.9557936024397944e-05, -0.00047769400024897594, -1.2508485046504209e-05, -4.667714429527144e-05, -0.0006333716600739503, 2.025023460099906e-05, -4.022066299128319e-05, -0.00034110143060427935, -4.995038228348417e-06, -3.8324417218459414e-05, -0.0001199416937179154, 1.5754773734361346e-05, -3.819678870262002e-05, -1.675725876328186e-05, -1.5284164311662032e-05, -4.154197735346686e-05, -1.9300085608210972e-05, 5.428708124428524e-06, -4.302984536256932e-05, -0.00012820673181959506, -1.9208301510995844e-05, -5.056616559211028e-05, -0.00035323297675613754, 1.4702130702669264e-05, -5.812963556435033e-05, -0.0006512980171238813, 6.948926304673096e-06, -2.4101735646011797e-05, -0.0006899865765020712, 2.891099325122826e-06, -7.323954135405498e-06, -0.0003345455784637603, 1.3043062790577683e-05, -1.0144147318084201e-05, -0.0001580397493737847, -6.242304878888651e-06, -6.97564795871912e-06, -2.5893313995720078e-05, 7.67851662352654e-06, -8.152919103927368e-06, -2.7843596205758182e-05, -1.0942476729185562e-05, -1.5784171482446193e-05, -0.00016312142038493965, -5.723482257241735e-07, -1.5803135357368645e-05, -0.00034272501029621223, -3.5089049712097545e-06, -3.6789763653914494e-05, -0.0007035174978614876, -8.33505954068605e-06, -3.4849347729504985e-05, -0.0005060870295294125, 2.6014058929794677e-05, -1.9272502564652354e-05, -0.0002267412843584647, -2.0471709704678536e-06, -2.3034260796445786e-05, -5.763509297669753e-05, 1.361150676300218e-05, -8.966606250591966e-06, 3.607413645225683e-05, -9.387203175923592e-06, -1.1860622617353848e-05, 3.6776158735164907e-05, 7.628254244218962e-06, -2.7606055890419706e-05, -5.8983621512753244e-05, -2.0257667074607317e-05, -2.9167435774684892e-05, -0.00022806952982849077, 1.5307891732195088e-05, -4.6338496261946083e-05, -0.0005096213410138768, -3.893697735308867e-06, -1.4729741338482713e-05, -0.00032017578732499054, -2.330607958582236e-06, 1.0340336232225185e-05, 3.0191717600359796e-05, 6.121689075591298e-06, 2.6813816084181883e-06, 0.0001446099531155369, -4.9007381171115335e-06, 1.9489431129014307e-05, 0.00026503015570913176, 1.1752822651655583e-05, 1.8231931758544034e-05, 0.0002654814142818095, 1.5438846978336655e-06, -2.5612256414070708e-06, 0.0001464253440634362, 1.0157109642989682e-05, 2.198797721628894e-06, 3.2913131332797815e-05, 1.289152588596979e-05, -2.681559681215371e-05, -0.00031825573234252807, 3.312687190790579e-06, -3.6240488967786744e-05, 0.00017905992680709761, 2.457919205966154e-05, 3.1705344534819197e-06, 0.00041931846236785327, 2.6245458371288343e-06, -1.6443165945785127e-05, 0.0005588322265053111, 1.572173281088372e-05, 5.582007467535981e-06, 0.0006229594185378221, -4.794374138873193e-06, 3.1392961026285452e-06, 0.0006249633910277626, 9.747928581371382e-06, -2.109594479776114e-05, 0.0005629235753163817, -1.3302363490547031e-05, -6.381629288910399e-06, 0.00042696937959790657, 9.84260970934205e-06, -4.8763520634361165e-05, 0.00018945371184561296, 4.403553776679698e-06, -2.4322609545861365e-05, 0.0005902338838589446, -2.504034790015842e-07, -2.7947230634714748e-05, 0.000887344138091151, 9.543345934218408e-06, -1.3279430362986412e-05, 0.0010201047499044302, -2.811977455570641e-06, 1.7904786564590936e-05, 0.0011703651718416913, 1.7311604363299285e-05, 1.682040833030976e-05, 0.0011728234296985575, 6.750148259679688e-06, -1.8364863975757144e-05, 0.0010269464023390106, 1.765392956832646e-05, -3.637638546985903e-05, 0.0008990644932597993, 1.1783565657577523e-05, -3.697282072009165e-05, 0.0006045507500631298])
    lmd = 0

    icrm = 0
    # result of icrm 0 is the undeformed configuration.
    while icrm < maxIcrm-1 and lmd < maxLmd:
        icrm += 1
        itr = 0
        err = 1e10

        delta_u = np.zeros(ndofs)
        delta_lmd = 0

        K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
        R = lmd * F - Fint

        print(f'icrm = {icrm},   λ = {round(lmd, 10)},   '
              f'{'initial dλ' if icrm == 1 else 'previous Δλ'} '
              f' = {round(initial_dlmd if icrm == 1 else prev_delta_lmd, 10)}')

        while itr < maxIter and err > tol * np.linalg.norm(lmd*F):
            itr += 1

            R_and_F = np.stack((R, F), 0).T     # shape is ndofs x 2

            du_I_and_II = np.zeros((ndofs, 2))
            du_I_and_II[freeDOFs] = spsolve(K[freeDOFs][:, freeDOFs], R_and_F[freeDOFs])
            du_I = du_I_and_II[:, 0]
            du_II = du_I_and_II[:, 1]
            if itr == 1:
                du_I = 0*du_I   # it should already be approximately zeros

            if itr == 1:
                if icrm == 1:
                    dlmd = initial_dlmd
                else:
                    # equations 3.30 and 3.32, page 46 in the book
                    dlmd = (np.sign(prev_delta_u.T @ du_II) *
                            np.sqrt(abs(prev_delta_lmd * F.T @ prev_delta_u) / abs(F.T @ du_II)))
            else:
                # eq 3.18, page 42 in the book
                dlmd = -(delta_u.T @ du_I) / (delta_u.T @ du_II)

            du = du_I + dlmd * du_II

            delta_u += du
            U += du

            delta_lmd += dlmd
            lmd += dlmd

            K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
            R = lmd * F - Fint             # f_ext^(t+delta_t) - f_(int,j+1)

            err = np.linalg.norm(R[freeDOFs])

            print(f'    iter = {itr},   err = {round(err, 10)},     dλ = {round(dlmd, 10)}')
            if err > 1e8:
                raise Exception('Divergence! Error is too large.')

        prev_delta_u = delta_u
        prev_delta_lmd = delta_lmd

        if itr > 15:
            U = Uhis[:, icrm-1].copy()  # restore displacement
            lmd = Fhis[icrm-1].copy()  # restore load
            # U = Uhis[:, icrm-1]  # restore displacement
            # lmd = Fhis[icrm-1]  # restore load
            print('Reducing constraint radius...')
            initial_dlmd *= 0.5
            prev_delta_lmd *= 0.5
            icrm -= 1
        else:
            Uhis[:, icrm] = U
            Fhis[icrm] = lmd
            if itr < 3:
                print('Increasing constraint radius...')
                prev_delta_lmd *= 1.5

    icrm += 1
    print(f'icrm = {icrm},   λ = {round(lmd, 10)},   '
          f'{'initial dλ' if icrm == 1 else 'previous Δλ'} '
          f' = {round(initial_dlmd if icrm == 1 else prev_delta_lmd, 10)}')
    print('')

    Uhis = Uhis[:, :icrm].copy()
    Fhis = Fhis[:icrm].copy()

    unblock_printing(analyInputOpt['verbose'], original_stdout)
    return Uhis, Fhis


def arc_length_improved_with_target_load_factor(truss, angles, analyInputOpt):
    original_stdout = block_printing(analyInputOpt['verbose'])

    nodes, truss, angles, ndofs, freeDOFs, extras = restructure(truss, angles)

    tol = analyInputOpt['tol']
    maxIter = 20

    F = analyInputOpt['load']
    # transform the forces' units from mN to N
    if not 0.99999 < analyInputOpt['multiply_load'] < 1.00001:
        print('units of the loads are changing')
    F = F*analyInputOpt['multiply_load']

    maxIcrm = analyInputOpt['maxIcr']
    maxLmd = analyInputOpt['maxLmd']
    initial_dlmd = analyInputOpt['initialLoadFactor']

    Uhis = np.zeros((ndofs, maxIcrm))
    Fhis = np.zeros(maxIcrm)

    prev_delta_u, prev_delta_lmd = None, None   # to get rid of the 'might be referenced before assignment' warning

    U = np.zeros(ndofs)
    lmd = 0

    icrm = 0    # result of icrm 0 is the undeformed configuration
    tries = 0   # cut-off when it takes too long without progress

    try:
        while icrm < maxIcrm-1 and lmd < maxLmd and tries < 1.5*maxIcrm:

            icrm += 1
            tries += 1
            itr = 0
            err = 1e10

            delta_u = np.zeros(ndofs)
            delta_lmd = 0

            K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
            R = lmd * F - Fint

            print(f'icrm = {icrm},   λ = {round(lmd, 10)},   '
                  f'{'initial dλ' if icrm == 1 else 'previous Δλ'} '
                  f' = {round(initial_dlmd if icrm == 1 else prev_delta_lmd, 10)}')

            while itr < maxIter and err > tol * np.linalg.norm(lmd*F):
                itr += 1

                R_and_F = np.stack((R, F), 0).T     # shape is ndofs x 2

                du_I_and_II = np.zeros((ndofs, 2))
                du_I_and_II[freeDOFs] = spsolve(K[freeDOFs][:, freeDOFs], R_and_F[freeDOFs])
                du_I = du_I_and_II[:, 0]
                du_II = du_I_and_II[:, 1]
                if itr == 1:
                    du_I = 0*du_I   # it should already be approximately zeros

                if itr == 1:
                    if icrm == 1:
                        dlmd = initial_dlmd
                    else:
                        # equations 3.30 and 3.32, page 46 in the book
                        dlmd = (np.sign(prev_delta_u.T @ du_II) *
                                np.sqrt(abs(prev_delta_lmd * F.T @ prev_delta_u) / abs(F.T @ du_II)))
                else:
                    # eq 3.18, page 42 in the book
                    dlmd = -(delta_u.T @ du_I) / (delta_u.T @ du_II)

                du = du_I + dlmd * du_II

                delta_u += du
                U += du

                delta_lmd += dlmd
                lmd += dlmd

                K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
                R = lmd * F - Fint             # f_ext^(t+delta_t) - f_(int,j+1)

                err = np.linalg.norm(R[freeDOFs])

                print(f'    iter = {itr},   err = {round(err, 10)},     dλ = {round(dlmd, 10)}')
                if err > 1e8:
                    raise ArithmeticError('Divergence! Error is too large.')

            prev_delta_u = delta_u
            prev_delta_lmd = delta_lmd

            if itr > 15:
                U = Uhis[:, icrm-1].copy()  # restore displacement
                lmd = Fhis[icrm-1].copy()  # restore load
                # U = Uhis[:, icrm-1]  # restore displacement
                # lmd = Fhis[icrm-1]  # restore load
                print('Reducing constraint radius...')
                initial_dlmd *= 0.5
                prev_delta_lmd *= 0.5
                icrm -= 1
            else:
                Uhis[:, icrm] = U
                Fhis[icrm] = lmd
                if itr < 3:
                    print('Increasing constraint radius...')
                    prev_delta_lmd *= 1.5

        if lmd > maxLmd:
            # it's overshooting
            delta_overshoot = (lmd - maxLmd) / prev_delta_lmd

            U -= prev_delta_u
            lmd -= prev_delta_lmd

            prev_delta_u *= 1 - delta_overshoot
            prev_delta_lmd *= 1 - delta_overshoot

            U += prev_delta_u
            lmd += prev_delta_lmd

            Uhis[:, icrm] = U
            Fhis[icrm] = lmd

        icrm += 1
        print(f'icrm = {icrm},   λ = {round(lmd, 10)},   '
              f'{'initial dλ' if icrm == 1 else 'previous Δλ'} '
              f' = {round(initial_dlmd if icrm == 1 else prev_delta_lmd, 10)}')
        print('')

        Uhis = Uhis[:, :icrm].copy()
        Fhis = Fhis[:icrm].copy()

    except ArithmeticError:
        Uhis = np.zeros((ndofs, maxIcrm))
        Fhis = np.zeros(maxIcrm)

    unblock_printing(analyInputOpt['verbose'], original_stdout)
    return Uhis, Fhis


def newton(truss, angles, analyInputOpt):
    original_stdout = block_printing(analyInputOpt['verbose'])

    nodes, truss, angles, ndofs, freeDOFs, extras = restructure(truss, angles)
    ndofs = 3*len(nodes)

    if 'U0' not in truss.keys():
        truss['U0'] = np.zeros(3 * len(truss['nodes']))
    U = truss['U0']

    if 'load' in analyInputOpt.keys():
        F = analyInputOpt['load']
    else:
        raise Exception('no load assigned')

    unloading = False

    icrm = 0
    maxIcrm = 10000
    Uhis = np.zeros((ndofs, maxIcrm))
    Fhis = np.zeros(maxIcrm)

    tol = 1e-5
    maxIter = 20

    freeDOFs = np.array(list(set(range(ndofs)).difference(set(truss['fixedDOFs']))))

    lmd = 0
    d_lmd = 0.001

    while lmd >= 0:   # until we have done loading and unloading
        icrm += 1
        itr = 0
        err = 1

        if lmd >= 1:
            unloading = True

        lmd = lmd - d_lmd if unloading else lmd + d_lmd

        Fext = lmd * F
        K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
        R = Fext - Fint     # residual - shape is ndofs x ,

        print(f'icrm = {icrm}, lambda = {round(lmd, 10)}, dlambda = {round(d_lmd, 10)}')
        while itr < maxIter and err > tol * np.linalg.norm(Fext):
            itr += 1

            du = np.zeros(ndofs)
            du[freeDOFs] = spsolve(K[freeDOFs][:, freeDOFs], R[freeDOFs])
            U += du

            K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)
            R = Fext - Fint

            err = np.linalg.norm(R[freeDOFs])

            print(f'    iter = {itr},   err = {round(err, 10)}')
            if err > 1e8:
                raise Exception('Divergence! Error is too large.')

        if itr > 15:

            d_lmd = d_lmd * 0.5
            print('Reducing load step...')
            U = Uhis[:, icrm - 1].copy()   # restore displacement
            lmd = Fhis[icrm - 1].copy()   # restore load
            icrm -= 1
        else:
            Uhis[:, icrm] = U.copy()
            Fhis[icrm] = lmd
            if itr < 3:
                print('Increasing load step...')
                d_lmd *= 1.5

    print('')

    Uhis = Uhis[:, :icrm+1].copy()
    Fhis = Fhis[:icrm+1].copy()

    unblock_printing(analyInputOpt['verbose'], original_stdout)

    return Uhis, Fhis


def arc_length_old(truss, angles, analyInputOpt):
    original_stdout = block_printing(analyInputOpt['verbose'])

    nodes, truss, angles, ndofs, freeDOFs, extras = restructure(truss, angles)

    tol = 1e-6
    maxIter = 20

    U = np.zeros(ndofs)
    F = analyInputOpt['load']

    maxIcrm = analyInputOpt['maxIcr']
    b_lambda = analyInputOpt['initialLoadFactor']

    Uhis = np.zeros((ndofs, maxIcrm))
    Fhis = np.zeros(maxIcrm)

    lmd = 0
    MUL = np.tile(U, (2, 1)).T

    solve_params = {'dupp1': None, 'sinal': None, 'dupc1': None, 'numgsp': None}  # dupp1, sinal, dupc1, numgsp
    for icrm in range(1, maxIcrm):  # we just continue and make a path
        itr = 0
        err = 1
        print(f'icrm = {icrm}, lambda = {lmd}')
        while err > tol and itr < maxIter:
            itr += 1
            # tangential stiffness and internal forces
            K, Fint = tangent_stiffness_and_internal_forces(U, nodes, truss, angles, extras)

            R = lmd * F - Fint  # residual - shape is ndofs x ,
            MRS = np.stack((F, R), 0).T  # shape is ndofs x 2
            MUL[freeDOFs, :] = spsolve(K[freeDOFs][:, freeDOFs], MRS[freeDOFs, :])
            dUp = MUL[:, 0]  # delta u load
            dUr = MUL[:, 1]  # delta u residual
            if itr == 1:
                dUr = 0 * dUr

            dlmd, solve_params = nlsmgd(icrm, itr, dUp, dUr, b_lambda, solve_params)
            dUt = dlmd * dUp + dUr  # delta u
            U = U + dUt

            err = np.linalg.norm(dUt[freeDOFs])
            lmd = lmd + dlmd

            print(f'    iter = {itr},   err = {round(err, 10)},    dlambda = {round(dlmd, 10)}')
            if err > 1e8:
                raise Exception('Divergence! Error is too large.')

        if itr > 15:
            b_lambda = b_lambda * 0.5
            print('Reducing constraint radius...')
            U = Uhis[:, max(icrm, 1) - 1]  # restore displacement
            lmd = Fhis[max(icrm, 1) - 1]  # restore load
        elif itr < 3:
            print('Increasing constraint radius...')
            b_lambda = b_lambda * 1.5
            Uhis[:, icrm] = U
            Fhis[icrm] = lmd
        else:
            Uhis[:, icrm] = U
            Fhis[icrm] = lmd

    print('')

    unblock_printing(analyInputOpt['verbose'], original_stdout)

    return Uhis, Fhis


@profile
def tangent_stiffness_and_internal_forces(Ui, nodes, truss, angles, extras):
    """the globalK function from MERLIN2"""
    Ui = np.array(Ui)

    nnodes, ndofs, nbars, nbends, nfolds, nbends_nfolds, B, L, A, bars, sp_B = extras

    nodes_new = []
    for i in range(len(nodes)):
        nodes_new.append([nodes[i][0] + Ui[3 * i], nodes[i][1] + Ui[3 * i + 1], nodes[i][2] + Ui[3 * i + 2]])
    nodes_new = np.array(nodes_new)

    eDOFb = np.kron(bars, 3*np.ones((1, 3))) + np.tile(np.array([0, 1, 2]), (len(bars), 2))
    eDOFb = np.array(eDOFb, dtype=int)  # shape is nbars x 6
    du = Ui[eDOFb[:, 0:3]] - Ui[eDOFb[:, 3:6]]  # result has shape n_bars x 3

    Ex = B @ Ui / L + 0.5 * np.sum(np.square(du), 1) / np.power(L, 2)   # shape n_bars x 1
    Sx, Et, _ = truss['CM'](Ex, truss['C0'])   # the ogden model
    duelem = np.append(du, -du, axis=1)  # shape is nbars x 6

    rows = np.reshape(np.tile(np.array(range(len(Et))), (1, 6)), len(Et)*6)  # shape is nbars*6 x 1
    cols = eDOFb.flatten('F')      # shape is nbars*6 x 1
    entries = duelem.flatten('F')     # shape is nbars*6 x 1
    Du = construct_sparse(rows, cols, entries, shape=(len(Et), ndofs), flatten=False)   # shape is nbars x ndofs

    Fx = Sx * A     # forces in the bars
    IFb = np.sum(B * Fx[:, np.newaxis], 0) + np.sum((Du * (Fx / L)[:, np.newaxis]), 0)

    # nbars x ndofs @ nbars x nbars @ nbars x ndofs
    # Kel = csr_array(sp_B.T @ dia_array((Et * A / L, 0), shape=(nbars, nbars)) @ sp_B)
    Kel = (sp_B.T @ dia_array((Et * A / L, 0), shape=(nbars, nbars)) @ sp_B)

    # ndofs x nbars @ nbars x nbars @ nbars x ndofs
    # ndofs x nbars @ nbars x nbars @ nbars x ndofs
    K1 = (Du.T @ dia_array((Et * A / np.power(L, 2), 0), shape=(nbars, nbars)) @ sp_B +
          sp_B.T @ dia_array((Et * A / np.power(L, 2), 0), shape=(nbars, nbars)) @ Du)

    # ndofs x nbars @ nbars x nbars @ nbars x ndofs
    K2 = Du.T @ dia_array((Et * A / np.power(L, 3), 0), shape=(nbars, nbars)) @ Du

    rows = np.reshape(np.tile(np.array(range(len(Et))), (1, 2)), len(Et) * 2)  # shape is nbars*2 x 1
    cols = bars.flatten('F')     # shape is nbars*2 x 1
    entries = np.array([list(np.ones(len(Et))), list(-np.ones(len(Et)))]).flatten('C')  # shape is nbars*2 x 1
    G = construct_sparse(rows, cols, entries, shape=(nbars, nnodes), flatten=False).toarray()

    # nnodes x nbars @ (nbars x nnodes)
    maurits = G.T @ (G * (Fx / L)[:, np.newaxis])
    ia, ja = np.where(maurits)

    iaja = list(zip(ia, ja))
    iaja_sorted = sorted(iaja, key=lambda x: x[1])
    ia, ja, sa = [], [], []
    for i, ia_and_ja in enumerate(iaja_sorted):
        ia.append(ia_and_ja[0])
        ja.append(ia_and_ja[1])
        sa.append(maurits[ia[i], ja[i]])
    ia = np.reshape(np.array(ia), (len(ia), 1))
    ja = np.reshape(np.array(ja), (len(ja), 1))
    sa = np.reshape(np.array(sa), (len(sa), 1))

    ik = np.tile(3 * ia, (1, 3))
    ik[:, 1] += 1
    ik[:, 2] += 2

    jk = np.tile(3 * ja, (1, 3))
    jk[:, 1] += 1
    jk[:, 2] += 2

    entries = np.tile(sa, (1, 3))

    Kg = construct_sparse(ik, jk, entries, shape=(ndofs, ndofs), flatten=True)
    Kg = 0.5 * (Kg + Kg.T)

    Kb = (Kel + K1 + K2) + Kg   # the stiffness matrix for the bars, shape: ndofs x ndofs

    #################################################################################

    rotspr = np.concatenate((angles['bends'], angles['folds']), axis=0)    # the rotational springs from bends and folds
    eDOFd = (np.kron(rotspr, 3*np.ones((1, 3))) + np.tile(np.array([0, 1, 2]), (len(rotspr), 4))).T
    eDOFd = np.array(eDOFd, dtype=int)  # shape is 12 x nbends+nfolds

    rkj = (nodes_new[rotspr[:, 1], :] - nodes_new[rotspr[:, 0], :]).T   # shape is 3 x nbends+nfolds
    rij = (nodes_new[rotspr[:, 2], :] - nodes_new[rotspr[:, 0], :]).T   # shape is 3 x nbends+nfolds
    rkl = (nodes_new[rotspr[:, 1], :] - nodes_new[rotspr[:, 3], :]).T   # shape is 3 x nbends+nfolds
    rmj = icross(rij, rkj)   # shape is 3 x nbends+nfolds
    rnk = icross(rkj, rkl)   # shape is 3 x nbends+nfolds

    dt_rnkrij = np.sum(rnk * rij, 0)    # shape is nbends+nfolds x ,

    sgn = np.greater(np.absolute(dt_rnkrij), 1e-8) * np.sign(dt_rnkrij) + \
        np.less_equal(np.absolute(dt_rnkrij), 1e-8) * 1     # shape is nbends+nfolds x

    dt_rmjrnk = np.sum(rmj * rnk, 0)    # shape is nbends+nfolds x

    # these all have shapes nbends+nfolds x ,
    rmj2 = np.sum(rmj**2, 0)
    norm_rmj = np.sqrt(rmj2)
    rkj2 = np.sum(rkj**2, 0)
    norm_rkj = np.sqrt(rkj2)
    rnk2 = np.sum(rnk**2, 0)
    norm_rnk = np.sqrt(rnk2)

    intermediate_thing = list(dt_rmjrnk / (norm_rmj * norm_rnk))
    sgn = list(sgn)
    he = []
    for i, thing in enumerate(intermediate_thing):
        if -1.0000000001 < thing < -0.9999999999:
            to_append = sgn[i] * pi

        elif 0.9999999999 < thing < 1.0000000001:
            to_append = sgn[i] * 0

        elif -0.9999999999 <= thing <= 0.9999999999:
            to_append = sgn[i] * np.arccos(thing)

        else:
            raise Exception('he is not in a valid domain')

        if to_append < 0:
            to_append += 2 * pi
        he.append(to_append)
    he = np.array(he)

    Rspr = np.zeros(nbends_nfolds)    # resistant moments
    Kspr = np.zeros(nbends_nfolds)    # tangent rotational modulus

    # they have size nbends x ,
    Rsprb, Ksprb, _ = angles['CMbend'](he[:nbends].T, angles['pb0'], angles['Kb'], L[:nbends])
    # this is superLinearBend

    # they have size nfolds x ,
    Rsprf, Ksprf, _ = angles['CMfold'](he[nbends:].T, angles['pf0'], angles['Kf'],  L[nbends:nbends_nfolds],  45, 315)
    # this is enhancedLinear

    Rspr[:nbends] = Rsprb
    Kspr[:nbends] = Ksprb
    Rspr[nbends:] = Rsprf
    Kspr[nbends:] = Ksprf

    dt_rijrkj = np.sum(rij * rkj, 0)
    dt_rklrkj = np.sum(rkl * rkj, 0)

    di = rmj * norm_rkj / rmj2
    dl = - rnk * norm_rkj / rnk2
    dj = di * ((dt_rijrkj / rkj2) - 1) - dl * dt_rklrkj / rkj2
    dk = - di * dt_rijrkj / rkj2 + dl * ((dt_rklrkj / rkj2) - 1)
    Jhe_dense = np.concatenate((dj, dk, di, dl), 0)     # shape 12 x nbends+nfolds

    cols = np.tile(np.array(range(len(he))), (12, 1))  # shape is 12 x (nbends+nfolds)

    Jhe = construct_sparse(eDOFd, cols, Jhe_dense, shape=(ndofs, nbends_nfolds), flatten=True)

    IFbf = np.sum(Jhe * Rspr, 1)

    IF = IFb + IFbf

    ###################################################################

    dii = -(permute(rmj, (0, 2, 1)) * permute(icross(rkj, rmj), (2, 0, 1)) +
            permute(permute(rmj, (0, 2, 1)) * permute(icross(rkj, rmj), (2, 0, 1)), (1, 0, 2))) * \
        permute(norm_rkj / rmj2**2, (2, 0, 1))

    dij = -(permute(rmj, (0, 2, 1)) * permute(rkj, (2, 0, 1))) * permute(1 / (rmj2 * norm_rkj), (2, 0, 1)) + \
           (permute(rmj, (0, 2, 1)) * permute(icross(rkj-rij, rmj), (2, 0, 1)) +
            permute(permute(rmj, (0, 2, 1)) * permute(icross(rkj-rij, rmj), (2, 0, 1)), (1, 0, 2))) * \
        permute(norm_rkj / rmj2**2, (2, 0, 1))

    dik = (permute(rmj, (0, 2, 1)) * permute(rkj, (2, 0, 1))) * permute(1 / (rmj2 * norm_rkj), (2, 0, 1)) + \
          (permute(rmj, (0, 2, 1)) * permute(icross(rij, rmj), (2, 0, 1)) +
           permute(permute(rmj, (0, 2, 1)) * permute(icross(rij, rmj), (2, 0, 1)), (1, 0, 2))) * \
        permute(norm_rkj / rmj2**2, (2, 0, 1))

    dll = (permute(rnk, (0, 2, 1)) * permute(icross(rkj, rnk), (2, 0, 1)) +
           permute(permute(rnk, (0, 2, 1)) * permute(icross(rkj, rnk), (2, 0, 1)), (1, 0, 2))) * \
        permute(norm_rkj / rnk2**2, (2, 0, 1))

    dlk = -(permute(rnk, (0, 2, 1)) * permute(rkj, (2, 0, 1))) * permute(1 / (rnk2 * norm_rkj), (2, 0, 1)) - \
           (permute(rnk, (0, 2, 1)) * permute(icross(rkj - rkl, rnk), (2, 0, 1)) +
            permute(permute(rnk, (0, 2, 1)) * permute(icross(rkj - rkl, rnk), (2, 0, 1)), (1, 0, 2))) * \
        permute(norm_rkj / rnk2 ** 2, (2, 0, 1))

    dlj = (permute(rnk, (0, 2, 1)) * permute(rkj, (2, 0, 1))) * permute(1 / (rnk2 * norm_rkj), (2, 0, 1)) - \
          (permute(rnk, (0, 2, 1)) * permute(icross(rkl, rnk), (2, 0, 1)) +
           permute(permute(rnk, (0, 2, 1)) * permute(icross(rkl, rnk), (2, 0, 1)), (1, 0, 2))) * \
        permute(norm_rkj / rnk2**2, (2, 0, 1))

    dT1jj = (rkj * (2*dt_rijrkj / rkj2 - 1) - rij) * (1 / rkj2)
    dT2jj = (rkj * (2*dt_rklrkj / rkj2) - rkl) * (1 / rkj2)
    djj = permute(di, (0, 2, 1)) * permute(dT1jj, (2, 0, 1)) + \
        dij * permute((dt_rijrkj / rkj2) - 1, (2, 0, 1)) - \
        permute(dl, (0, 2, 1)) * permute(dT2jj, (2, 0, 1)) - \
        dlj * permute(dt_rklrkj / rkj2, (2, 0, 1))

    dT1jk = (rkj * (-2 * dt_rijrkj / rkj2) + rij) * (1 / rkj2)
    dT2jk = (rkj * (-2 * dt_rklrkj / rkj2 + 1) + rkl) * (1 / rkj2)
    djk = permute(di, (0, 2, 1)) * permute(dT1jk, (2, 0, 1)) + \
        dik * permute((dt_rijrkj / rkj2) - 1, (2, 0, 1)) - \
        permute(dl, (0, 2, 1)) * permute(dT2jk, (2, 0, 1)) - \
        dlk * permute(dt_rklrkj / rkj2, (2, 0, 1))

    dT1kk = dT2jk
    dT2kk = dT1jk
    dkk = permute(dl, (0, 2, 1)) * permute(dT1kk, (2, 0, 1)) + \
        dlk * permute(dt_rklrkj / rkj2 - 1, (2, 0, 1)) - \
        permute(di, (0, 2, 1)) * permute(dT2kk, (2, 0, 1)) - \
        dik * permute(dt_rijrkj / rkj2, (2, 0, 1))

    Hp = np.zeros((12, 12, len(he)))
    Hp[0:3, 0:3, :] = djj
    Hp[6:9, 6:9, :] = dii
    Hp[3:6, 3:6, :] = dkk
    Hp[9:12, 9:12, :] = dll
    Hp[0:3, 3:6, :] = djk
    Hp[3:6, 0:3, :] = permute(djk, (1, 0, 2))
    Hp[6:9, 0:3, :] = dij
    Hp[0:3, 6:9, :] = permute(dij, (1, 0, 2))
    Hp[9:12, 0:3, :] = dlj
    Hp[0:3, 9:12, :] = permute(dlj, (1, 0, 2))
    Hp[6:9, 3:6, :] = dik
    Hp[3:6, 6:9, :] = permute(dik, (1, 0, 2))
    Hp[9:12, 3:6, :] = dlk
    Hp[3:6, 9:12, :] = permute(dlk, (1, 0, 2))

    Khe_dense = (permute(Jhe_dense, (0, 2, 1)) * permute(Jhe_dense, (2, 0, 1))) * permute(Kspr, (2, 0, 1)) + \
        Hp * permute(Rspr, (2, 0, 1))   # shape 12 x 12 x nbends+nfolds

    dof_ind1 = permute(np.tile(np.expand_dims(eDOFd, axis=2), (1, 1, 12)), (0, 2, 1))
    # shape is 12 x 12 x (nbends+nfolds)
    dof_ind2 = permute(dof_ind1, (1, 0, 2))     # shape is 12 x 12 x (nbends+nfolds)

    Kbf = construct_sparse(dof_ind1, dof_ind2, Khe_dense, shape=(ndofs, ndofs), flatten=True)
    # shape is ndofs x ndofs, stiffness matrix for bends and folds

    K = Kb + Kbf    # bar matrix + bend & fold matrix
    K = (K + K.T)/2

    entries = 1e-8*np.ones(3 * nnodes)  # shape is ndofs x ,
    extra_K = dia_array((entries, 0), shape=(ndofs, ndofs)).tocsc()
    K = K + extra_K

    # print(type(K))

    return K, IF


def nlsmgd(step, ite, dup, dur, cmp, my_solve_params):
    dupp1, sinal, dupc1, numgsp = my_solve_params['dupp1'], my_solve_params['sinal'], \
        my_solve_params['dupc1'], my_solve_params['numgsp']

    if ite == 1:    # first iteration
        if step == 1:   # increment 1 (so the very first step in solving)
            sinal = np.sign(np.dot(dup, dup))   # plus or minus
            dl = cmp
            numgsp = np.dot(dup, dup)
        else:   # not first increment, but still first iteration in an increment
            sinal = sinal * np.sign(np.dot(dupp1, dup))     # plus or minus
            gsp = numgsp / np.dot(dup, dup)
            dl = sinal * cmp * np.sqrt(gsp)
        dupp1 = dup.copy()
        dupc1 = dup.copy()

    else:
        dl = - np.dot(dupc1, dur) / np.dot(dupc1, dup)  # linearized constraint condition
    new_solve_params = {'dupp1': dupp1, 'sinal': sinal, 'dupc1': dupc1, 'numgsp': numgsp}
    return dl, new_solve_params


def permute(arr, perm):
    if arr.ndim == 1:
        expanded_arr = np.expand_dims(arr, axis=0)
        return np.transpose(np.expand_dims(expanded_arr, axis=2), perm)
    if arr.ndim == 2:
        return np.transpose(np.expand_dims(arr, axis=2), perm)
    elif arr.ndim == 3:
        return np.transpose(arr, perm)
    else:
        raise Exception('Something is wrong with the permutation')


def icross(a, b):
    top = np.reshape(np.multiply(a[1, :], b[2, :]) - np.multiply(b[1, :], a[2, :]), (1, a.shape[1]))
    middle = np.reshape(np.multiply(a[2, :], b[0, :]) - np.multiply(b[2, :], a[0, :]), (1, a.shape[1]))
    bottom = np.reshape(np.multiply(a[0, :], b[1, :]) - np.multiply(b[0, :], a[1, :]), (1, a.shape[1]))
    c = np.concatenate((top, middle, bottom), 0)
    return c


@profile
def construct_sparse(rows, cols, entries, shape, flatten=False):
    if flatten:
        rows = rows.flatten('F')
        cols = cols.flatten('F')
        entries = entries.flatten('F')

    if rows.size == 0:
        return coo_array(shape)

    my_array = coo_array((entries, (rows, cols)), shape=shape).tocsc()

    return my_array


def restructure(truss, angles):

    nodes = truss['nodes']

    # ------------- restructuring ---------------
    angles['bends'] = np.array(angles['bends'])
    angles['folds'] = np.array(angles['folds'])
    angles['pb0'] = np.array(angles['pb0'])
    angles['pf0'] = np.array(angles['pf0'])

    nnodes = len(nodes)
    ndofs = 3 * nnodes
    nbars = len(truss['bars'])
    nbends = len(angles['bends'])
    nfolds = len(angles['folds'])
    nbends_nfolds = nbends + nfolds

    B = truss['B']
    L = np.array(truss['lengths'])
    A = truss['A']
    bars = np.array(truss['bars'])

    sp_B = csc_array(B)

    freeDOFs = np.array(list(set(range(3 * len(nodes))).difference(set(truss['fixedDOFs']))))

    extras = nnodes, ndofs, nbars, nbends, nfolds, nbends_nfolds, B, L, A, bars, sp_B

    return nodes, truss, angles, ndofs, freeDOFs, extras


def globalK_edu_ver():
    raise Exception('the globalK_edu_ver function is not implemented')


def block_printing(verbose):
    original_stdout = sys.stdout
    if not verbose:  # block printing
        sys.stdout = open(os.devnull, 'w')
    return original_stdout


def unblock_printing(verbose, original_stdout):
    if not verbose:
        sys.stdout.close()  # unblock printing
    sys.stdout = original_stdout
